<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main">
        <div class="container main-cont">
            <h1 class="text-center p-3 bg-light rounded-pill"><i class="bi bi-code me-3"></i><span class="titolo-bw">Build Week</span><i class="bi bi-code-slash ms-3"></i></h1>
        </div>
    </div>

    <div class="container details">
        <h3><i class="bi bi-pc-display-horizontal me-4"></i>Scopo della build week</h3>
        <hr>
        <ul>
            <li>L'esercizio consiste nella creazione di un pannello per la gestione utenti, per le operazione CRUD tramite api REST.</li>
        </ul>
    </div>

    <div class="skills mx-auto container">
        <div class="container row">
            <div>
                <h3 class="text-center mb-5 fw-bold">SKILLS</h3>
            </div>

            <div class="col card bg-transparent border-0 text-center" style="width: 18rem;">
                <i class="bi bi-ui-checks fs-1"></i>
                <div class="card-body">
                  <h5 class="card-title">Validazone dei form</h5>
                  <p class="card-text fw-light">Sia del form per un nuovo utente, che per la modifica di un utente</p>
                </div>
              </div>
            <div class="col card bg-transparent border-0 text-center" style="width: 18rem;">
                <i class="bi bi-search fs-1"></i>
                <div class="card-body">
                  <h5 class="card-title">Ricerca interna</h5>
                  <p class="card-text fw-light">Tre tipi di ricerca diversa: globale, tramite username o tramite ID</p>
                </div>
              </div>
            <div class=" col card bg-transparent border-0 text-center" style="width: 18rem;">
                <i class="bi bi-files fs-1"></i>
                <div class="card-body">
                  <h5 class="card-title">Paginazione</h5>
                  <p class="card-text  fw-light">Tre tipi di paginazione: 2, 5, o 10 utenti per pagina</p>
                </div>
              </div>

        </div>
    </div>

    <div class="utenti mt-5">
        <div class="container utenti-cont">
            <h1 class="text-center p-3 text-white"><i class="bi bi-code me-3"></i>Lista Utenti<i class="bi bi-code-slash ms-3"></i></h1>
        </div>
    </div>

    <div id="target" class="container">

        <!-- ACCORDION RICERCA -->
        <div class="accordion mb-3" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h6><i class="bi bi-search me-2"></i> Ricerca utenti</h6>
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div id="search-container" class="mb-3 row w-100">
                            <div class="col align-self-start">
                                <h6>Ricerca: </h6>
                                <input class="form-control" type="text" id="input-search" placeholder="Ricera Utente">
                            </div>

                            <div class="col align-self-start">
                                <h6>Ricerca tramite username:</h6>
                                <input list="data-username" class="form-select" id="select-username">
                                <datalist id="data-username">

                                </datalist>

                            </div>

                            <div class="col align-self-start">
                                <h6>Ricerca tramite ID:</h6>
                                <input id="search-input" class="form-control me-2" type="number"
                                    placeholder="Inserisci ID utente" aria-label="Search">
                                <button id="search-btn-id" class="btn btn-outline-info justify-self-end mt-2"
                                    type="submit">Cerca tramite ID</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- NEW TARGET -->
            <div id="newTarget" class="container"></div>

        </div>



        <!-- MODAL NEW USER-->
        <div class="modal fade" id="newModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Aggiungi nuovo utente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div id="modal-new" class="modal-body">

                    </div>


                </div>
            </div>
        </div>

        <!-- MODAL DELETE-->
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Elimina utente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div id="modal-delete" class="modal-body"></div>

                    <div class="modal-footer">
                        <button id="annulla-delete" type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Annulla</button>
                        <button id="cancella" type="button" class="btn btn-danger"
                            data-bs-dismiss="modal">Elimina</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL EDIT-->
        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modifica utente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div id="modal-edit" class="modal-body">

                    </div>

                    
                </div>
            </div>
        </div>

        <!-- MODAL VIEW-->
        <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Visualizza utente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div id="modal-view" class="modal-body">

                    </div>

                    <div class="modal-footer">
                        <button id="annulla-view" type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Annulla</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL RICERCA-->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Visualizza utente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div id="modal-search" class="modal-body">

                    </div>

                    <div class="modal-footer">
                        <button id="annulla-search" type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Annulla</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- PAGINAZIONE -->
    </div>

    <div class="row my-4 align-items-center">

        <div class="col-6">
            <nav aria-label="Page navigation example">
                <div class="pagination container justify-content-end mt-1" id="pagination">

                </div>
            </nav>
        </div>

        <div class="col-3">
            <div class="input-group">
                <label class="align-self-center pe-2">Utenti per pagina:</label>
                <select class="form-select" id="select-pag" aria-label="Example select with button addon">
                    <option value="10">10</option>
                    <option value="5">5</option>
                    <option value="2">2</option>
                </select>
            </div>
        </div>

    </div>

    <footer class="container">
        <div class="container row footer-cont">
            
            <div class="col text-end">
                <h5>Un progetto a cura di:</h5>
            </div>

            <div class="col">
                <ul>
                    <li class="fw-light lh-sm">Cagnotto Francesco</li>
                    <li class="fw-light lh-sm">Duque Sebastian</li>
                    <li class="fw-light lh-sm">Guarino Michael</li>
                    <li class="fw-light lh-sm">Sanna Danilo</li>
                    <li class="fw-light lh-sm">Valenti Ignazio</li>
                </ul>
            </div>
        </div>

    </footer>

    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>